@girlLeftOffset: 800px;
@standOffset: 650px;

html, body, .container-table {
  height: 100%;
  width: 100%;
  background: #e7ac7e;

  .container, .subcon {
    margin: 0 !important;
    padding: 0 !important;
  }

  .container-table {
    display: table;
    width: 100%;

    .vertical-center-row {
      display: table-cell;
      width: 100%;
      margin: 0 !important;
      padding: 0 !important;
    }
  }
}

#video {
  position: relative;
  top: 2000px;
  z-index: 9999999999;
  background: black;
}

#scene_4 {
  background: black;
  width: 100%;
  position: relative;
  top: 1000px;
  z-index: 99999;

  #g1 {
    opacity: 0;
    position: absolute;
    left: 100px;
    top: 400px;
  }

  #g2 {
    opacity: 0;
    position: absolute;
    top: 100px;
    max-width: 150px;
  }

  #g3 {
    opacity: 0;
    position: absolute;
    left: 500px;
    max-width: 150px;
  }
}

#scene_2 {
  background: #e7ac7e;
  width: 100%;
  position: relative;
  top: 400px;
  z-index: 100;

  #ghost {
    position: absolute;
    left: @girlLeftOffset - 400px;
    opacity: 0;
    zoom: 0.5;
    z-index: 900;
    pointer-events: none;
  }
}

#scene_3 {
  top: @standOffset;
  height: 400px;
  position: relative;
  z-index: 200;

  #overlay {
    background: black;
    position: absolute;
    left: 0;
    width: 100%;
    top: 600px;
    height: 2000px;
    z-index: 99999;
    opacity: 0;
  }

  #room {
    background: #F9E4C5;
    height: 2000px;
    width: 100%;
    position: relative;
    top: 600px;

    #drawer {
      position: absolute;
      left: 0;
      top: 270px;
      max-width: 300px;
    }

    #outside {
      background: #F9DEA2;
      width: 400px;
      left: 904px;
      top: 123px;
      height: 300px;
      position: absolute;

      #sun {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background: #EABF7A;
        left: 300px;
        position: absolute;
      }
    }

    #bed {
      position: absolute;
      left: 800px;
      top: 100px;
    }
  }

  #stand {
    width: 100%;
    height: 1000px;
    background: #272525;
    position: absolute;
  }

  #lamp {
    position: absolute;
    top: -260px;
    max-width: 250px;
    z-index: 1000;
    left: 900px;
  }

  #bag_container {
    position: relative;
    left: 100px;
    bottom: -100px;
    z-index: 1000;
    max-width: 250px;

    #bag_bg {
      position: absolute;
      max-width: 500px;
      z-index: 999;
    }

    .on-drag {
      opacity: 0.8;
    }
  }

  #bag_fe {
    position: absolute;
    max-width: 500px;
    z-index: 1101;
    left: 232px;
    bottom: -130px;
  }

  #doll {
    position: absolute;
    top: -350px;
    max-width: 400px;
    z-index: 1100;
    left: 400px;
    cursor: pointer;
  }

  .glow {
    -webkit-filter: drop-shadow(0px 0px 10px white);
    filter: url(shadow.svg#drop-shadow);
  }

  #phone {
    position: absolute;
    top: -300px;
    max-width: 400px;
    z-index: 1000;
    left: 50px;
  }
}

#scene_1 {
  width: 100%;
  background: #e7ac7e;
  position: relative;

  #girl_container {
    position: relative;

    #scene1_bg {
      position: absolute;
      background: url('../images/scene1_bg.png');
      width: 100%;
      height: 464px;
    }

    #scene_1_background {
      position: absolute;
      width: 100%;
      zoom: 0.9;
      top: 100px;

      #left_swing_pole {
        height: 450px;
        width: 7px;
        position: absolute;
        left: @girlLeftOffset + 5px;
      }

      #girl {
        position: absolute;
        left: @girlLeftOffset + 70px;

        #girl_on_swing {
          max-width: 200px;
          position: absolute;
        }

        #left-swing-handle {
          width: 7px;
          height: 300px;
          background: #e3b988;
          position: absolute;
          transform: rotate(-30deg);
          left: 50px;
        }

        #swing_base {
          background-color: rgb(156, 123, 83);
          position: absolute;
          left: 102px;
          top: 270px;
          width: 92px;
          height: 27px;
          border-radius: 9px;
        }

        #right-swing-handle {
          width: 7px;
          height:  300px;
          background: #e3b988;
          position: absolute;
          transform: rotate(-30deg);
          left: 92px;
        }
      }

      #swing_bg {
        height: 500px;
        width: 210px;
        position: absolute;
        left: @girlLeftOffset;
      }
    }
  }
}